# console-web

./: .gitignore  ConsoleMatycom.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.json  navigation-list.json  package-lock.json  web.config
Controllers/: ConditionsController.cs  DynamicPagesController.cs  HelloBarController.cs  HomeController.cs  HomePageController.cs  LibraryController.cs  NavController.cs  NavigationController.cs
Models/: ErrorViewModel.cs  NavigationItem.cs
Models/Components/Sections/: ComponentVM.cs  SectionVM.cs
Models/Components/Sections/Banners/: BannerMediaContentVM.cs  BannerMediaVM.cs  BannerSliderItemContentVM.cs  BannerSliderItemVM.cs  BannerSliderVM.cs
Models/Components/Sections/Cards/: ProductCardVM.cs  SimpleCardVM.cs  SwipeCardContentVM.cs  SwipeCardImageVM.cs  SwipeCardVM.cs  SwipeCardsVM.cs
Models/Components/Sections/CardsSlider/: CardsSliderVM.cs
Models/Components/Sections/Grids/: GridPicturesItemVM.cs  GridPicturesVM.cs
Models/Components/Sections/Html/: RawHtmlVM.cs
Models/Components/Sections/Images/: PictureVM.cs  ResponsivePictureVM.cs  SimpleImageVM.cs  SimpleImagesVM.cs
Models/Components/Sections/Lists/: EntriesListVM.cs  EntryVM.cs  GridContentVM.cs  GridImageVM.cs  GridListVM.cs  GridVM.cs
Models/Components/Sections/Others/: PictureCardVM.cs  ResponsiveVideoVM.cs  SimpleListingContentVM.cs  SimpleListingVM.cs  SimpleSectionVM.cs  (+2 more)
Models/Conditions/: ConditionsVM.cs
Models/DynamicPages/: DynamicPageLight.cs  DynamicPageVM.cs
Models/Elements/: ButtonVM.cs  DescriptionVM.cs  ImageVM.cs  TitleVM.cs
Models/Hellobars/: HelloBarPublicationVM.cs  HelloBarVM.cs
Models/HomePages/: HomepageVM.cs
Models/Navigation/: NavigationItemVM.cs  NavigationListItemVM.cs  NavigationListVM.cs  NavigationMerchVM.cs  NavigationVM.cs
Models/Utils/: PriceVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
console-matycom/: README.md  package-lock.json  package.json  versions.json  webpack.config.js
console-matycom/public/: index.html
console-matycom/public/assets/: hellobars.json
console-matycom/src/: App.vue  main.js
console-matycom/src/data/: Condition.js  Dynamicpage.js  Hellobar.js  Homepage.js  Navigation.js  Section.js  Snackbar.js  conditionsList.json  sections.json  tinymce.condition.config.js  tinymce.hellobars.config.js  tinymce.sections.config.js
console-matycom/src/plugins/: index.js  tynimce.js  vuetify.js
console-matycom/src/router/: index.js
console-matycom/src/sass/: TinyMceCustomStyles.scss  site.scss
console-matycom/src/services/: AppService.js  ConditionsService.js  DynamicpagesService.js  HellobarsService.js  HomepagesService.js  LibraryService.js  NavigationService.js
console-matycom/src/stores/: app.store.js  conditions.store.js  dynamicpages.store.js  hellobars.store.js  homepage.store.js  navigation.store.js  sections.store.js  snackbar.store.js
console-matycom/src/views/: HomeView.vue  NotFound.vue
(+74 files in other folders)
