<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>776d5119-3c62-44fe-be73-cad306871b1f</UserSecretsId>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="console-matycom\src\js\**" />
    <Content Remove="console-matycom\src\js\**" />
	<Content Remove="wwwroot\dist\*.hot-update.*" />
    <EmbeddedResource Remove="console-matycom\src\js\**" />
    <None Remove="console-matycom\src\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="console-matycom\public\js\" />
    <Folder Include="console-matycom\src\components\nav\" />
    <Folder Include="console-matycom\src\views\DynamicPages\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  
   <Target Name="NpmInstall" Inputs="console-matycom\package.json" Outputs="console-matycom\node_modules\.install-stamp">
	    <Exec Command="npm install" WorkingDirectory="console-matycom" />
	    <Touch Files="console-matycom\node_modules\.install-stamp" AlwaysCreate="true" />
  </Target>
  
  <Target Name="NpmRunBuild" BeforeTargets="BeforeBuild" DependsOnTargets="NpmInstall">
      <Exec Command="npm run build" WorkingDirectory="console-matycom" />
  </Target>

</Project>
